{
  "name": "infobento.com",
  "version": "0.36.0",
  "private": true,
  "description": "Solar-powered eInk bento dashboard for the counter, desk, or shelf \u2014 weather, forecast, calendar, countdown and more, configured once in a browser.",
  "keywords": [
    "eink",
    "epaper",
    "e-paper",
    "esp32",
    "esp32-c3",
    "solar",
    "ambient-display",
    "dashboard",
    "open-source-hardware",
    "iot",
    "hono",
    "typescript"
  ],
  "homepage": "https://www.infobento.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoneplumb/infobento.com.git"
  },
  "bugs": {
    "url": "https://github.com/jasoneplumb/infobento.com/issues"
  },
  "author": "Jason E Plumb",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b && node scripts/post-build.mjs",
    "gen-stickers": "tsx scripts/generate-stickers.ts",
    "typecheck": "tsc -b && npm run typecheck -w @infobento/web",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "@types/pdfkit": "^0.17.6",
    "eslint": "^9.39.5",
    "husky": "^9.1.0",
    "lint-staged": "^15.4.0",
    "pdfkit": "^0.19.1",
    "prettier": "^3.9.5",
    "qrcode-generator": "^1.4.4",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^3.2.7"
  }
}
